<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-plaza.css" />
	<link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Arial;
			box-sizing: border-box;
		}

		body{
			background-color: #3b2f7f;
			display: block;
			width: 100vw;
			height: 100vh;
			overflow-x: hidden;
			overflow-y:hidden;
			/*font-family: 'Saira Stencil One', cursive;*/
			font-family: 'Righteous', cursive;
		}

		.new.updating {
			top: 0!important;
			opacity: 1!important;
		}

		.old.updating {
			opacity: 0!important;
			top: 230px!important;
		}

		.old.animate, .new.animate {
			transition: all .3s ease-in-out!important;
		}

		.followers {
			display: block;
			position: absolute;
			width: 100vw;
			height: 115px;
			overflow-y: hidden;
		}

		.old {
			display: block;
			position: absolute;
			width: 100vw;
			top: 0;
			opacity: 1;
			transition: none;
		}

		.new {
			display: block;
			position: absolute;
			top: -115px;
			width: 100vw;
			opacity: 0;
			transition: none;
		}

		.box {
			display: block;
			position: fixed;
			width: 100vw;
			height: 115px;
			top: calc((100vh - 115px) / 2);
			font-size: 100px;
			text-align: center;
			color: #ccc;
		}
	</style>
	<title>Followers Counter</title>
</head>
<body>
	<div class="box" style="display: none;">
		<div class="followers">
			<div class="old"></div>
			<div class="new"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		let followers = 0;
		const username = "ne.anime";
		const _URL = "https://www.instagram.com/"+username+"/?__a=1";
		const splitNumber = (n = 0, split_symbol = " ") => {
			n = String(n);
			k = n.length % 3;
			r = "";
			if(k != 0){
				if(n.length <= 3){
					return n;
				}
				r += n.substr(0,k) + split_symbol;
				n = n.substr(k);
			}

			r += n.match(/.{1,3}/g).join(split_symbol)

			return r;
		}

		const updateNumber = (n = 0) => {
			if(String(n) >= 0){
				n = splitNumber(n);
				$('.new').text(n);
				$('.old, .new').addClass('animate').addClass('updating')
				setTimeout(function(){
					$('.old').text(n);
					$('.old, .new').removeClass('animate').removeClass('updating')
				},300)
			}
		}

		const check = () => {
			$.get(_URL, function(r){
				r = r.graphql.user.edge_followed_by.count + 1;

				if(r != followers){
					followers = r;
					updateNumber(followers);
				}

				setTimeout(function(){
					check();
				},500)
			});
		}

		$(document).ready(function() {
			$.get(_URL, function(r){
				r = r.graphql.user.edge_followed_by.count + 1;
				followers = r;
				$('.old').text(followers);
				$('.box').fadeIn(function(){
					check();
				})
			});
		});
	</script>
</body>
</html>

<!-- https://www.instagram.com/oauth/authorize/?client_id=55a1762f080a40209fed992c88689138&redirect_uri=https://nazarko.tk/&response_type=token -->